[uwsgi]

# socket=app.sock
http = 127.0.0.1:9000
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=backend.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data
buffer-size=32768

# clear environment on exit
vacuum          = true