[uwsgi]
; plugins = python3
http = 127.0.0.1:9001
chdir = /Users/mars/workspace/ugo/backend/
wsgi-file = backend/wsgi_preview.py
env = DJANGO_SETTINGS_MODULE=backend.settings.preview
module = backend.wsgi_preview:application
master = true
processes = 8
threads = 4
max-requests = 5000
vacuum = true
buffer-size = 65535
virtualenv = /Users/mars/develop/venv/
home = /Users/mars/develop/venv/
daemonize = /Users/mars/workspace/ugo/backend/log.log