upstream uwsgi{
    server unix:/docker_api/app.sock;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location /media  {
      alias /docker_api/backend/media;
    }

    location /api {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass uwsgi;
    } 
    
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    
    index index.html;

    location @router {
        rewrite ^.*$ /index.html last;
    }
}