upstream uwsgi{
    ; server 127.0.0.1:8080;
    server unix:/docker_api/app.sock
}

server {
    listen 8001;
    server_name localhost;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    client_max_body_size 300m;
    
    # 后端接口转发
    root /app/dist;

    location /media  {
      alias /docker_api/backend/media;
    }

    location /api {
      uwsgi_connect_timeout   3000;
      uwsgi_send_timeout      3000;
      uwsgi_read_timeout      3000;
      uwsgi_param   Host                 $host;
      uwsgi_param   X-Real-IP            $remote_addr;
      uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
      uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass uwsgi;
    } 
    
    #  前端vue转发
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    
    index index.html;

    location @router {
        rewrite ^.*$ /index.html last;
    }
}

