upstream uwsgi{
    server unix:/docker_api/app.sock
}

server {
    listen 8001;
    server_name localhost;
    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    client_max_body_size 300m;
    
    # 后端接口转发
    root /docker_api/frontend/dist;

    location /media  {
      alias /docker_api/backend/media;
    }

    location /api {
      uwsgi_connect_timeout   3000;
      uwsgi_send_timeout      3000;
      uwsgi_read_timeout      3000;
      uwsgi_param   Host                 $host;
      uwsgi_param   X-Real-IP            $remote_addr;
      uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
      uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
      include /etc/nginx/uwsgi_params;
      uwsgi_pass uwsgi;
    } 
    
    #  前端vue转发
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    
    index index.html;

    location @router {
        rewrite ^.*$ /index.html last;
    }
}

; user nginx;
; worker_processes  1;
; error_log /var/log/nginx/error.log warn;
; pid /var/run/nginx.pid;
; events {
;   worker_connections 1024;
; }
; http {
;   include /etc/nginx/mime.types;
;   default_type application/octet-stream;
;   log_format main '$remote_addr - $remote_user [$time_local]'
;                   '"$request" $status $body_bytes_sent'
;                   '"$http_referer" "$http_user_agent"'
;                   '"$http_x_forwarded_for"';
;   access_log /var/log/nginx/access.log main;
;   upstream server {
;     server unix:/docker_api/app.sock
;   }
;   server {
;     listen 8001 default_server;
;     listen [::]:8001 default_server;
;     server_name localhost;
;     charset utf-8;
;     root /usr/share/nginx/html;
;     index index.html;
;     location / {
;       try_files $uri $uri/ @rewrites;
;     }
;     location @rewrites {
;       rewrite ^(.+)$ /index.html last;
;     }
;     location /static/ {
;       autoindex on;
;       alias /usr/share/nginx/html/static/;
;     }
;     location /api {
;       proxy_pass http://server;
;     }
;   }
; }