upstream backend_server {
        server backend:8000;
}

server {
        listen 80;
        server_name 47.52.175.23;
        client_max_body_size 20m;

        root /frontend/dist/;

        location /media  {
          alias /backend/media/;
        }

        proxy_request_buffering off;
        proxy_buffering off;

        location /api {
          proxy_pass http://backend_server;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header Host $host;
          # proxy_set_header Host $host:8080;
          # proxy_set_header Host $host:$proxy_port;
          # proxy_set_header Host $host:$server_port;
          proxy_set_header Host 47.52.175.23;
          # proxy_redirect off;
        } 
        
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        
        index index.html;

        location @router {
            rewrite ^.*$ /index.html last;
        }
}

# server {
#         listen 80;
#         server_name ubangservice.com;
#         location / {
#                 proxy_pass http://47.52.175.23:8080;
#         }
# }

# server {
#         listen 80;
#         server_name ugodubai.com;
#         location / {
#                 proxy_pass http://47.52.175.23:8080;
#         }
# }

# server {
#         listen 80;
#         server_name order.ugodubai.com;
#         location / {
#                 proxy_pass http://47.52.175.23:8080;
#         }
# }
