upstream backend_server{
    server backend:8000;
}

server {
    listen 80;
    server_name localhost ugodubai.com ugodubai.tk www.ugodubai.tk;
    client_max_body_size 20m;

    root /frontend/dist/;

    location /media  {
      alias /backend/media/;
    }

    location /api {
      proxy_pass http://backend_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header Host $host;
      # proxy_set_header Host $host:8080;
      proxy_set_header Host $host:$proxy_port;
      # proxy_set_header Host $host:$server_port;
      proxy_redirect off;
    } 
    
    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }
    
    index index.html;

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
