upstream backend_server {
        server backend:8000;
}

server {
        listen 80;
        server_name localhost 0.0.0.0 13.58.1.153;
        client_max_body_size 20m;

        root /frontend/dist/;

        location /media  {
          alias /backend/media/;
        }

        location /api {
          proxy_pass http://backend_server;
          proxy_set_header Host localhost:9090;
        } 
        
        location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
        
        index index.html;

        location @router {
            rewrite ^.*$ /index.html last;
        }
}
